; For documentation about how to write this ini file, see:
; https://github.com/rbresalier/sync_project_with_scm

[SlickEdit]
dir=+., <slick>
exclude=config\13.0.0
exclude=config\13.0.1
exclude=config\13.0.2\autosave
exclude=config\13.0.2\SCDebug
exclude=config\13.0.2\vsdelta

[ClipPool]
dir=+., <sources>
exclude=bin.

[Windows Mobile]
workspace=HandyShopper - WM
dir=+.
dir=+c:\Program Files\Microsoft Visual Studio 9.0\SmartDevices\SDK\PocketPC2003
dir=+c:\Program Files\Microsoft Visual Studio 9.0\vc\ce
exclude=c:\chrisant\ppc\shop3\src\bin.
exclude=c:\chrisant\ppc\shop3\src\msi\.

[Palm]
workspace=HandyShopper - Palm
dir=+.
exclude=hs2convert\
dir=+..\doc
dir=+%ext%\usr\romsrc40
dir=+%codewarrior%\palm os support
dir=+%codewarrior%\MSL\MSL_C
dir=+%codewarrior%\MSL\MSL_C\msl_common\src
dir=+%codewarrior%\MSL\MSL_C\msl_mac
dir=+%codewarrior%\MSL\MSL_C\msl_win32\src

[Acquire]
dir=+src
dir=+c:\program files\microsoft visual studio 9.0\vc\include
dir=+c:\program files\microsoft visual studio 9.0\vc\platformsdk\include
exclude=c:\chrisant\ppc\acquire\src\bin.

[ProjUtil]
dir=+., <sources>
dir=+c:\slick\config, enhproj.e
dir=+c:\slick\h, <headers>
exclude=bin.

[WoW Addons]
dir=+c:\chrisant\worldofwarcraft\mod\, <lua>
dir=+"c:\games\world of warcraft\interface\addons", <lua>
exclude="c:\games\world of warcraft\interface\addons\mybar"
exclude="c:\games\world of warcraft\interface\addons\sparrowhawkstuff"
exclude="c:\games\world of warcraft\interface\addons\trinketmenu"

