; For documentation about how to write this ini file, see:
; https://github.com/rbresalier/sync_project_with_scm

[ALWAYS]
; Always add main SE macros and build files.
dir=    "c:/slm/slickedit2008"
dir=  + "c:/dev/smac/bin"

[SlickC]
dir=  + "c:/slm/slickedit2008"

[pixo9lrb]
dir=  + "c:/dev/smac/pixo9"
dir=  + "c:/dev/smac/dx9cap"
dir=    "c:/Program Files (x86)/Microsoft DirectX SDK (November 2007)/Include", "d3d10*.h;d3dx10*.inl;DXGIType.h"
exclude="c:/dev/smac/pixo9/bin/compiler_0.5/"

[pixo9xlrb]
dir=  + "c:/dev/smac/pixo9x"
dir=  + "c:/dev/smac/dx9cap"
dir=    "c:/Program Files (x86)/Microsoft DirectX SDK (November 2007)/Include", "d3d10*.h;d3dx10*.inl;DXGIType.h"
exclude="c:/dev/smac/pixo9x/bin/compiler_0.5/"

[d3dref10_1]
dir=  + "c:/dev/smac/d3dref10_1"

[Alpine]
dir=  + "c:/slm/alpine/alpine-src"

