; For documentation about how to write this ini file, see:
; https://github.com/rbresalier/sync_project_with_scm

[devtest]
dir=+../devtest, *.py;*.cfg;*.pm;*.pl;*.sh
exclude=**/.git/

[project1]
dir=+../src, *.c;*.cc;*.cxx;*.cpp;*.h;*.hh;*.hpp;*.hxx;*.inl;Makefile*;*.mk;*.sig;*.C
exclude=local-objs/
exclude=**/.git/

; For [projectname] below, see the "Optimizing for faster scans" part of README.md
[projectname]
dir=../basedir, **/*.c; **/*.h; specialdir/**
exclude=**/.git/
exclude=**/bld/

